\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Hidden Markov Model}
\author{Submitted by Simran Meshram }
\date{September 2021}

\begin{document}

\maketitle

\section{Introduction}
The Hidden Markov Model (HMM) is a straightforward method for modeling sequential data. The Markov Model underpinning the data is hidden or unknown to you in a hidden Markov model. More particular, you only have access to observational data and not state specific information.


Hidden Markov   model when we can not observe the state themselves but only the result of some probability function of the states we utilize HMM. HMM is a statical Markov model in which the system being modeled is assumed to be a Markov process with unobserved states.
\section{Examples}
Drawing balls from hidden urns

Weather guessing game
\section{Structural architecture}
The state space of the hidden variables in the standard form of hidden Markov model considered here is discrete, but the observations themselves can be discrete (often produced from a categorical distribution) or continuous (typically from a Gaussian distribution). Transition probabilities and emission probabilities (also known as output probabilities) are two forms of hidden Markov model parameters.
\section{Interference}
Several interference problems are associated with hidden Markov models,

•	Probability of an observed sequence

•	Probability of the latent variables


•	Statistical significance

\section{Learning}
The parameter learning challenge in HMMs is to determine the best set of state transition and emission probabilities given an output sequence or a series of such sequences. Given a set of output sequences, the aim is usually to derive the highest likelihood estimate of the HMMs parameters. Although there is no tractable algorithm for addressing this problem exactly, the Baum-Welch or the Baldi-Chauvin algorithms can be used to efficiently calculate a local maximum likelihood.
\section{Application}
HMMs can be used in a variety of domains when the goal is to retrieve a non-observable data sequence (but other data that depend on the sequence are). The following are some examples of application:
•	Computational finance
•	Cryptanalysis
•	Speech synthesis
•	Machine translation
•	Gene prediction
•	Time series analysis
•	Protein folding
•	Chromatin state discovery
\section{History}
Markov chain with a hidden Markov in the second part of the 1960s, Leonard E. Baum and other authors published a series of statistical articles in which they described models. Beginning in the mid 1970s, one of the initial applications of HMMs was voice recognition.

HMMs were first used to analyse biological sequences, specifically DNA, in the second half of 1980s. they have since become commonplace in field of bioinformatics.







\end{document}
